{"name":"ishawnwang","version":"1.0.0","description":"V2EX Nodejs api","main":"index.js","dependencies":{"async":"^2.5.0","body-parser":"^1.17.2","cheerio":"^1.0.0-rc.1","cron":"^1.2.1","express":"^4.15.3","mongodb":"^2.2.28","request":"^2.81.0","request-cookies":"^1.1.0","utility":"^1.12.0"},"devDependencies":{},"scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"node index.js"},"keywords":["V2EX","Node.js"],"author":"Shawn Wang","license":"ISC","repository":{"type":"git","url":"https://github.com/iShawnWang/V2EX_Nodejs.git"}}