{
  "name": "ishawnwang",
  "version": "1.0.0",
  "description": "V2EX Nodejs api",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "mongodb": "^2.2.28",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "keywords": [
    "V2EX",
    "Node.js"
  ],
  "author": "Shawn Wang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/iShawnWang/V2EX_Nodejs.git"
  }
}
